<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <H1>Guessing Game</H1>
    <!-- <div class="message">
        ...Guess The Number between 1 and 100
          </div> -->
    <div class="container">

        <input type="number"class= "guessNumber">
        <input type="button" value="Guess" class="btnGuess">
    </div>

    <div class="message">
  ...Results will show here
    </div>
</body>
<script src="script.js"></script>
</html>